{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyApVeGl1TaO4o_7Uf9KzTNa3OCrxNJJzj8",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "eventa-211fb.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "eventa-211fb",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "eventa-211fb.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "653907647305",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:653907647305:web:6fac977982f1fdaf9d1898",
        "EXPO_PUBLIC_FIREBASE_DATABASE_URL": "https://eventa-211fb-default-rtdb.firebaseio.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "653907647305-jfh53up4abu5giju93624umbbpg07ed6.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "653907647305-f3mkesrn5u8eld3rk3f9di8s31c05alh.apps.googleusercontent.com",
        "EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID": "653907647305-2fvdg0vs58rtu81iqfu8fle2p1nq2jcr.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6769403503"
      }
    }
  }
}
